# Discord
TOKEN=DISCORD_BOT_TOKEN
CLIENT_ID=DISCORD_CLIENT_ID

# Webserver
PORT=8000
FRONTEND_ORIGIN=FRONTEND_ORIGIN # Origin of the frontend, default for sveltekit is http://localhost:5173, but change this for production. If you are using the muusik.app frontend, but just want your own bot, then set it to be https://muusik.app

# API 
LASTFM_API_KEY=LASTFM_API_KEY
LASTFM_SECRET=LASTFM_SECRET

# External
TOPGG_TOKEN=TOPGG_TOKEN # Optional, if you're bot is on top.gg