# Discord
TOKEN=DISCORD_BOT_TOKEN
CLIENT_ID=DISCORD_CLIENT_ID

# Webserver
PORT=8000
FRONTEND_ORIGIN=FRONTEND_ORIGIN # Origin of the frontend, default for sveltekit if http://localhost:5713, but change this for production

# API 
LASTFM_API_KEY=LASTFM_API_KEY
LASTFM_SECRET=LASTFM_SECRET
PROXY_API_KEY=PROXY_API_KEY # API key for the proxy, not needed in dev https://app.scrapingbee.com/dashboard