# Discord
TOKEN=DISCORD_BOT_TOKEN
CLIENT_ID=DISCORD_CLIENT_ID

# Webserver
PORT=8000
FRONTEND_ORIGIN=FRONTEND_ORIGIN # Origin of the frontend, default for sveltekit is http://localhost:5173, but change this for production

# API 
LASTFM_API_KEY=LASTFM_API_KEY
LASTFM_SECRET=LASTFM_SECRET